{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\SerwisFilmowy;Database=SerwisFilmowyBaza;Trusted_Connection=True;"
  }
}
